<html>
    <style>
        h1{
         color: black;
         font-size: x-large;
         font-family: "Copperplate";
         position: absolute;
         left: 930px;
         top: 20%;
        }
        p1{
            position: absolute;
            left: 46%;
        }
        p3{
         color: black;
         font-size: x-large;
         font-family: "Copperplate";
         position: absolute;
         left: 25%;
         top: 30%; 
        }
        p2{
         color: black;
         font-size: x-large;
         font-family: "Copperplate";
         position: absolute;
         left: 50%;
         top: 30%; 
        }
        p4{
         color: black;
         font-size: x-large;
         font-family: "Copperplate";
         position: absolute;
         left: 75%;
         top: 30%; 
        }
    </style>
    <body>
        <h1>CamiCeja</h1>
        <p1><img src="2LOGO_FINAL.png" height="200px" width="200px"></p1>
        <p2><a href="Aqui debe ir el link">Inicio</a></p2>
        <p3><a href="link">Hombres</a></p3>
        <p4><a href="#">Mujeres</a></p4>
    </body>
</html>